\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RePEc:wbk:wboper:9767,doi:10.1086/590461}
\citation{10.1257/pol.1.1.52}
\citation{SEETO20121484}
\citation{GrzybowskiPatel+2023+85+114}
\citation{10.1257/app.2.3.46}
\citation{GONZALEZ2024103228,10.1257/jep.24.3.207,CHENG2015109}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mechanism of the Effect and Literature Review}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:literature}{{1.1}{1}{Mechanism of the Effect and Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Experimental design}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:design}{{1.2}{1}{Experimental design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Main Result}{1}{section.2}\protected@file@percent }
\newlabel{sec:mainresult}{{2}{1}{Main Result}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Baseline Specification}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:baseline}{{2.1}{1}{Baseline Specification}{subsection.2.1}{}}
\newlabel{eq:baseline}{{2.1}{1}{Baseline Specification}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference in Test Scores between the Treatment and Control Groups}}{2}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{2}{Difference in Test Scores between the Treatment and Control Groups}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Household and teacher characteristics in the treatment and control regions}}{2}{table.2}\protected@file@percent }
\newlabel{tab:contamination}{{2}{2}{Household and teacher characteristics in the treatment and control regions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Contamination Check}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:contamination}{{2.2}{2}{Contamination Check}{subsection.2.2}{}}
\citation{CALLAWAY2021200}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference-in-Difference Estimation of ABC policy}}{3}{table.3}\protected@file@percent }
\newlabel{tab:did_result}{{3}{3}{Difference-in-Difference Estimation of ABC policy}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Difference-in-Difference Estimation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:did}{{2.3}{3}{Difference-in-Difference Estimation}{subsection.2.3}{}}
\newlabel{eq:did_baseline}{{2.2}{3}{Difference-in-Difference Estimation}{equation.2.2}{}}
\citation{doi:10.1080/02681102.2015.1048184}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DDD Estimation of ABC policy}}{4}{table.4}\protected@file@percent }
\newlabel{tab:ddd}{{4}{4}{DDD Estimation of ABC policy}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Heterogenous Effect of ABC program}{4}{section.3}\protected@file@percent }
\newlabel{sec:heterogenous}{{3}{4}{Heterogenous Effect of ABC program}{section.3}{}}
\newlabel{eq:ddd}{{3.1}{4}{Heterogenous Effect of ABC program}{equation.3.1}{}}
\bibstyle{jfm}
\bibdata{jfm-instructions}
\bibcite{10.1257/app.2.3.46}{{1}{2010}{{Aker}}{{}}}
\bibcite{10.1257/jep.24.3.207}{{2}{2010}{{Aker \& Mbiti}}{{}}}
\bibcite{10.1257/pol.1.1.52}{{3}{2009}{{Barrow {\em  et~al.\/}}}{{Barrow, Markman \& Rouse}}}
\bibcite{CALLAWAY2021200}{{4}{2021}{{Callaway \& Sant’Anna}}{{}}}
\bibcite{CHENG2015109}{{5}{2015}{{Cheng}}{{}}}
\bibcite{GONZALEZ2024103228}{{6}{2024}{{Gonzalez \& Maffioli}}{{}}}
\bibcite{GrzybowskiPatel+2023+85+114}{{7}{2023}{{Grzybowski \& Patel}}{{}}}
\bibcite{doi:10.1086/590461}{{8}{2008}{{Ortega \& Rodr\'{\i }guez}}{{}}}
\bibcite{RePEc:wbk:wboper:9767}{{9}{2002}{{Oxenham}}{{}}}
\bibcite{SEETO20121484}{{10}{2012}{{See-To {\em  et~al.\/}}}{{See-To, Papagiannidis \& Cho}}}
\bibcite{doi:10.1080/02681102.2015.1048184}{{11}{2016}{{Wyche \& Steinfield}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{6}{appendix.A}\protected@file@percent }
\newlabel{appA}{{A}{6}{}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/replication\textendash code.do}{6}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{59}
