	(1)	(2)
VARIABLES	writez1	mathz1
		
abc	-0.02	-0.06
	(0.04)	(0.05)
_Iavcode_2	-0.21*	0.06
	(0.12)	(0.09)
_Iavcode_3	-0.37***	-0.02
	(0.08)	(0.13)
_Iavcode_4	-0.30***	-0.07
	(0.08)	(0.13)
_Iavcode_5	-0.24**	-0.12
	(0.09)	(0.08)
_Iavcode_6	-0.36***	-0.20***
	(0.08)	(0.07)
_Iavcode_8	-0.35***	-0.19**
	(0.08)	(0.07)
_Iavcode_9	-0.23**	-0.07
	(0.11)	(0.10)
_Iavcode_10	-0.05	0.10
	(0.22)	(0.20)
_Iavcode_11	-0.36***	-0.20**
	(0.09)	(0.09)
_Iavcode_12	-0.28***	-0.12
	(0.09)	(0.08)
_Iavcode_13	-0.33***	-0.03
	(0.08)	(0.13)
_Iavcode_14	-0.28***	-0.22***
	(0.10)	(0.08)
_Iavcode_15	-0.18	0.09
	(0.18)	(0.24)
_Iavcode_16	0.11	0.08
	(0.18)	(0.14)
_Iavcode_17	-0.38***	-0.21***
	(0.08)	(0.07)
_Iavcode_18	-0.06	0.12
	(0.13)	(0.11)
_Iavcode_19	-0.39***	-0.20
	(0.08)	(0.13)
_Iavcode_20	-0.33***	-0.15*
	(0.08)	(0.08)
_Iavcode_21	-0.36***	-0.20***
	(0.08)	(0.07)
_Iavcode_22	-0.10	-0.09
	(0.17)	(0.13)
_Iavcode_23	-0.38***	-0.28***
	(0.07)	(0.07)
_Iavcode_24	-0.39***	-0.29***
	(0.07)	(0.07)
		
Observations	5,982	5,982
R-squared	0.02	0.02
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
