
abc          Variable |      Mean        SD
----------------------+--------------------
0             levelno |  8.323171  2.083932
           teacherage |  33.05521  9.157909
         femaleteac~r |  .3173653  .4668508
                local |  .7573964  .4299312
----------------------+--------------------
1             levelno |  8.572254   1.77899
           teacherage |  32.71098  8.067142
         femaleteac~r |  .3678161  .4836026
                local |  .6818182  .4670994
-------------------------------------------
